<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="UTF-8">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Dustov Sunatullo">
  <link href="style.css" rel="stylesheet" />
  <title>Dustov Sunatullo</title>
</head>

<body>
<header class="header">
  <div class="navigation">
    <a class="nav" href="#">Main</a>
    <a class="nav" href="my_projects.html">My projects</a>
  </div>
  <div><img src="assets/moon.png" id="themeToggle" width="28px"></div>
  <img src="assets/me2.jpg" alt="avatar" id="header-avatar" />
  <h1 class="header-title">Sunatullo Dustov</h1>
  <h3 class="header-subtitle">Back-end developer</h3>
</header>

<main>

  <section class="links">
    <h2 class="links-header">About me</h2>
    <ul class="links-container">
      <li class="links-link">
        3rd year student of ITMO University
      </li>
    </ul>
  </section>

  <section class="links">
    <h2 class="links-header">Contact with me</h2>
    <ul class="links-container">
      <li class="links-link">
        <a href="https://t.me/dustov2003"><img src="assets/contact/telegram.png" height="35px"></a>
        <a href="https://vk.com/dustov2003"><img src="assets/contact/vkontakte.png" height="30px"></a>
      </li>

    </ul>
  </section>

  <section class="links">
    <h2 class="links-header">My skills</h2>
    <ul class="links-container">
      <li class="links-link">
        <img src="assets/cpp_logo.png" alt="" width="28px" height="28px">
        <img src="assets/java_logo.svg" alt="" width="28px" height="28px">
        <img src="assets/python_logo.png" alt="" width="28px" height="28px">
        <img src="assets/c_logo.png" alt="" width="28px" height="28px">
        <img src="assets/postgres_logo.png" alt="" width="28px" height="28px">
        <img src="assets/fastapi_logo.svg" alt="" width="28px" height="28px">
      </li>
      <li class="links-link">
        <img src="assets/dart_logo.png" alt="" width="28px" height="28px">
        <img src="assets/flutter_logo.svg" alt="" width="28px" height="28px">
      </li>

    </ul>
  </section>

</main>

<script type="text/javascript" src="script.js"></script>

</body>

</html>